<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">

    <title>Pong3D</title>

    <script src="addons/p5.min.js"></script>
    <script src="addons/p5.collide2d.min.js"></script>
    
    <script src="js/Paddle.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/sketch.js"></script>
  </head>
<body>

    <style>
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
          font-size: 16px;
          line-height: 1.5;
        }
    
        canvas {
          display: flex;
          vertical-align: middle;
          margin: auto;
          justify-content: center;
          align-items: center;
          margin-top: 80px;
          border-radius: 15px;
          border-radius: 15px;
        }
    
        p {
          color: #6d6d6d;
          text-align: center;
          font-size: 14px;
        }
    
        code {
          color: #ffffff;
          background-color: #b7b5b5;
          padding: 3px;
          border-radius: 3px;
    
        }
      </style>
    </head>
    
    <body>
      <div id="sketch-holder">
      </div>
      <p>Use <code>W</code> and <code>S</code> for the left and <code>UP</code> and <code>DOWN</code> for the right player.</p>
    </body>

</body>
</html>
